---
# Default values for cnns-cd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: example-connectivity-domain
fqdn: cisco.cnns-cisco.com
insecure: "true"
replicas: 1

ipam:
  prefixPool: 192.168.0.0/24
  ipFamily: IPV4
