---
# Default values for nse-discovery.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: docker.io
org: cnns
tag: latest
pullPolicy: IfNotPresent
label: nse-discovery
insecure: true
nseNamespace: default
clusterName: cluster
nsrAddress: "pnsmgr-svc:5005"